version: '3.8'


services:

#  nginx:
#    depends_on:
#      - backend
#    image: nginx
#    ports:
#      - '81:81'
#    volumes:
#      - ./stocks_products/static:/static
#      - ./nginx.conf:/etc/nginx/conf.d/default.conf
  backend:
    image: new_python
    restart: always
    build: .
    volumes:
      - ./backend:/app
    ports:
      - '80:80'

